{
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^0.27.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "node-sass": "^7.0.0",
    "webpack-notifier": "^1.7.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "bootstrap-slider": "^10.6.1",
    "core-js": "^3.1.4",
    "jquery": "^3.4.1",
    "material-ui": "^0.20.2",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0"
  }
}
